.citylist_header {
    height: 45px;
    line-height: 45px;
    background-color: #F2F2F2;
    position: relative;
    .citylist_header_selector{
        position: absolute;
        left: 0px;
        right: 0px;
        top:0px;
        bottom: 0px;
        margin: 0 auto;
        width: 200px;
        text-align: center;
    }
}